createsong(“jingle bells”):

    Kick b1  = 0,0,0,1,0,0,0,1
    Snare b2 = 1,1,0,0,0,0,0,0

    Organ m  = Cmaj, Cmaj, 0, Cmaj7, 0, 0, 0, Cmaj

    Section s:
        | b1, b2, loop(b1 4)

    Section verse:
        | b1, b1, b1, s
        | 0,  b2
        | 0,  0,  m,  m,  m,  m

    Section bridge:
        | b1, b1, b1, b1
        | 0,  b2
        | 0,  0,  m,  m,  m,  d

    Section beat:
        | loop(b1, 4)

    Section final:
        | beat
        | 0, verse, bridge, verse

    return final