CreateSong(“jingle bells”):

    Kick b1  = 0,0,0,1,0,0,0,1
    Snare b2 = 1,1,0,0,0,0,0,0

    Organ m  = CMaj, CMaj, 0, CMaj7, 0, 0, 0, CMaj

    Section s:
        | b1, b2, loop(b1 4)

    Section verse:
        | b1, b1, b1, s
        | 0,  b2
        | 0,  0,  m,  m,  m,  m

    Section bridge:
        | b1, b1, b1, b1
        | 0,  b2
        | 0,  0,  m,  m,  m,  d

    Section beat:
        | loop(b1, 4)

    Section final:
        | beat
        | 0, verse, bridge, verse

    return final

PROGRAM := “createsong(“ TITLE “):” \n SONG \n RETURN
TITLE := string
SONG := PRIMITIVE+ & SECTION*
RETURN := “return” + NAME
PRIMITIVE := MELODIC|RHYTHMIC \n
NAME:= string
MELODIC := [organ|guitar|flute] NAME “=” NOTES
NOTES := ([cmaj|cmin|cmaj7…..]”,”){8}
RHYTHMIC := [snare|hat|kick] NAME “=” BEATS
BEATS := ([0|1]”,”){8}
SECTION := “Section” NAME “:”
               (“|” ([SECTION|LOOP|PRIMITIVE]”,”)+ \n)+
LOOP := “loop(“ [SECTION|PRIMITIVE] ”,” number “)”


================================================================
MY_PART:

MELODIC := [organ|guitar|flute] NAME “=” NOTES
NOTES := ([cmaj|cmin|cmaj7…..]”,”){8}
RHYTHMIC := [snare|hat|kick] NAME “=” BEATS
BEATS := ([0|1]”,”){8}
